In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('BlackFriday.csv')

In [3]:
df.drop(['Product_ID','Stay_In_Current_City_Years'],axis=1,inplace=True)

In [4]:
df.head()

,User_ID,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,A,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,A,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,A,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,NaN,0,12,14.0,NaN,1057
4,1000002,M,55+,16,C,0,8,NaN,NaN,7969

In [5]:
df.head(20)

,User_ID,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,A,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,A,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,A,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,NaN,0,12,14.0,NaN,1057
4,1000002,M,55+,16,C,0,8,NaN,NaN,7969
5,1000003,M,26-35,15,A,0,1,2.0,NaN,15227
6,1000004,M,46-50,7,NaN,1,1,8.0,17.0,19215
7,1000004,M,46-50,7,B,1,1,15.0,NaN,15854
8,1000004,M,46-50,7,B,1,1,16.0,NaN,15686
9,1000005,M,26-35,20,A,1,8,NaN,NaN,7871
10,1000005,M,26-35,20,A,1,5,11.0,NaN,5254
11,1000005,M,26-35,20,NaN,1,8,NaN,NaN,3957
12,1000005,M,26-35,20,A,1,8,NaN,NaN,6073
13,1000005,M,26-35,20,A,1,1,2.0,5.0,15665
14,1000006,F,51-55,9,A,0,5,8.0,14.0,5378
15,1000006,F,51-55,9,A,0,4,5.0,NaN,2079
16,1000006,F,51-55,9,NaN,0,2,3.0,4.0,13055
17,1000006,F,51-55,9,A,0,5,14.0,NaN,8851
18,1000007,M,36-45,1,B,1,1,14.0,16.0,11788
19,1000008,M,26-35,12,C,1,1,5.0,15.0,19614

In [6]:
df['City_Category']=df['City_Category'].fillna('X')

In [7]:
df.head()

,User_ID,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,A,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,A,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,A,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,X,0,12,14.0,NaN,1057
4,1000002,M,55+,16,C,0,8,NaN,NaN,7969

In [9]:
df.dtypes

User_ID                 int64
Gender                 object
Age                    object
Occupation              int64
City_Category          object
Marital_Status          int64
Product_Category_1      int64
Product_Category_2    float64
Product_Category_3    float64
Purchase                int64
dtype: object

In [10]:
df['City_Category']=df['City_Category'].map({
    'A':'Metro Cities',
    'B':'Small Towns',
    'C':'Villages',
    'X':'Unknown'
})

In [11]:
df.head(15)

,User_ID,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,Metro Cities,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,Metro Cities,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,Metro Cities,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,Unknown,0,12,14.0,NaN,1057
4,1000002,M,55+,16,Villages,0,8,NaN,NaN,7969
5,1000003,M,26-35,15,Metro Cities,0,1,2.0,NaN,15227
6,1000004,M,46-50,7,Unknown,1,1,8.0,17.0,19215
7,1000004,M,46-50,7,Small Towns,1,1,15.0,NaN,15854
8,1000004,M,46-50,7,Small Towns,1,1,16.0,NaN,15686
9,1000005,M,26-35,20,Metro Cities,1,8,NaN,NaN,7871
10,1000005,M,26-35,20,Metro Cities,1,5,11.0,NaN,5254
11,1000005,M,26-35,20,Unknown,1,8,NaN,NaN,3957
12,1000005,M,26-35,20,Metro Cities,1,8,NaN,NaN,6073
13,1000005,M,26-35,20,Metro Cities,1,1,2.0,5.0,15665
14,1000006,F,51-55,9,Metro Cities,0,5,8.0,14.0,5378

In [ ]:
df.rename(columns={'Product_Category_1':'Baseball Caps','Product_Category_2':'Wine tubmlers','Product_Category_3':'Pet Raincoats'},inplace=True)

In [ ]:
df.head()

In [ ]:
df['Marital_Status']=df['Marital_Status'].map({
    0:'UnMarried',
    1:'Married'
})

In [ ]:
df.head(15)

In [ ]:
interval=(0,8,12,24)
categories=['<8','8-12','>12']
df['ball_cut']=pd.cut(df['Baseball Caps'],interval,labels=categories)
ax=sns.countplot(x='Gender',hue='ball_cut',data=df)
ax.set(title='Try',xlabel='Gender',ylabel='Number')
plt.show()

In [ ]:
ax=sns.countplot(x='Gender',hue='City_Category',data=df)
ax.set(title='City wise male and female',xlabel='Gender',ylabel='Number')

In [ ]:
ax=sns.countplot(data=df[df[]])

In [2]:
import seaborn as sns 
sns.get_dataset_names()

C:\Users\Avani Vaishnav\Anaconda3\lib\site-packages\seaborn\utils.py:384: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file C:\Users\Avani Vaishnav\Anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [4]:
df=sns.load_dataset('titanic')

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64